PORT=3000
DB_HOST=127.0.0.1
DB_USER=u574400981_Amine
DB_PASS=Amino@2025
DB_NAME=u574400981_school_notify
JWT_SECRET=change_me_to_a_long_secret
UPLOAD_DIR=https://api.crshc.com/api
APP_BASE_URL=https://api.crshc.com
UPLOADS_BASE_URL=https://api.crshc.com/api
FRONTEND_URL=https://riad.crshc.com

CORS_ORIGINS=https://riad.crshc.com

CORS_ALLOW_ALL=true
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=300
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX=30

WHATSAPP_ENABLED=true
WHATSAPP_HEADLESS=true
WHATSAPP_NAV_TIMEOUT_MS=60000

PUPPETEER_SKIP_SANDBOX=true
PUPPETEER_ARGS="--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage"

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
